<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>底部头部定位</title>
    <style>
    html,body {
        height: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    #container {
        min-height: 100%;
        position: relative;
    }
    .header {
        line-height: 80px;
        font-size: 60px;
        height: 80px;
        background-color: #eee;
    }
    .body {
        font-size: 40px;
        /* body要有footer高度的padding,防止内容被覆盖 */
        padding-bottom: 80px;
    }
    .footer{
        line-height: 80px;
        height: 80px;
        width: 100%;
        font-size: 60px;
        position: absolute;
        background-color: #eee;
        bottom: 0;
    }
    </style>
</head>
<body>
    <div id="container">
        <div class="header">header</div>
        <div class="body">
        body<br>body<br>body<br>body<br>body<br>body<br>
        <!-- body<br>body<br>body<br>body<br>body<br>body1<br> -->
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>