<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美团外卖</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul li {
        list-style: none;
    }

    .body {
        background: #f3f3f3;
    }

    .app {
        padding: 0 10px;
    }

    .search {
        padding: 5px 0;
    }

    .search input {
        margin-left: 10px;
        width: 70%;
        border-radius: 15px;
        height: 30px;
        line-height: 30px;
        background: #f3f3f3;
        font-size: 14px;
        border: none;
        outline: none;
    }

    .swiper img {
        width: 100%;
        margin-top: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
    }

    .menu {
        overflow: hidden;
    }

    .menu ul {
        display: flex;
        flex-wrap: wrap;
    }

    .menu li {
        flex: 0 0 20%;
        text-align: center;
        padding: 10px 0;
    }

    .shops {
        overflow: hidden;
    }

    .shops ul {
        display: flex;
        flex-wrap: wrap;
    }

    .shops img {
        width: 220px;
        height: 150px;
        border-radius: 10px;
    }

    .shops li {
        flex: 0 0 50%;
        text-align: center;
    }

    .nav {
        position: fixed;
    }
</style>

<body>
    <div class="app">
        <div class="search">
            广州<input type="text" placeholder="  请输入商家名、品类或者商铺">
        </div>
        <div class="swiper">
            <img src="./img/download_banner.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a>
                        <img src="" alt="">
                        <p>美食</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="" alt="">
                        <p>电影</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="" alt="">
                        <p>酒店</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="" alt="">
                        <p>休闲</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="" alt="">
                        <p>外卖</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="" alt="">
                        <p>KTV</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="" alt="">
                        <p>周边游</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="" alt="">
                        <p>丽人</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="" alt="">
                        <p>小吃快餐</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="" alt="">
                        <p>全部分类</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shops">
            <div shops_wrapper>
                <h4>&nbsp;&nbsp;附近拼团</h4>
                <ul>
                    <li>
                        <img src="./img/food.jpg" alt="">
                        <p class="foodname">牛小灶牛腩牛杂煲</p>
                        <p class="price">$10</p>
                    </li>
                    <li>
                        <img src="./img/food.jpg" alt="">
                        <p class="foodname">牛小灶牛腩牛杂煲</p>
                        <p class="price">$10</p>
                    </li>
                    <li>
                        <img src="./img/food.jpg" alt="">
                        <p class="foodname">牛小灶牛腩牛杂煲</p>
                        <p class="price">$10</p>
                    </li>
                    <li>
                        <img src="./img/food.jpg" alt="">
                        <p class="foodname">牛小灶牛腩牛杂煲</p>
                        <p class="price">$10</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav">
            <div>首页</div>
            <div>订单</div>
            <div>我的</div>
        </div>
    </div>

</body>

</html>