<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    
</head>
<body>
    <div class="container">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
<style type="text/css">
        .container {
            padding-left: 200px;
            padding-right: 200px;
        }
        .center {
            background-color: green;
            width: 100%;
            height: 500px;
            float: left;
        }
        .left {
            background-color: purple;
            float: left;
            width: 200px;
            height: 500px;
            margin-left: -100%;
            position: relative;
            right: 200px;
        }
        .right {
            background-color: purple;
            height: 500px;
            width: 200px;
            float: left;
            margin-right: -200px;
        }
        .left{
      float: left;
      width: 200px;
      height: 400px;
      background-color: red;
    }
    
    .right{
      height: 400px;
      float: right;
      background-color: purple;
      width: 200px;

    }
    .center{
      height: 500px;
      padding: 0 200px;
      background-color: skyblue;
    }
    </style>
</html>