<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>垂直居中</title>
</head>
<style type="text/css">
    .d1 {
        /* 第四和第二 */
        position: relative;

        width: 600px;
        height: 600px;
        background-color: #000;

        /* 第三种display: flex; */

        /* 第一种
        display: flex;
        justify-content: center;
        align-items: center; */
    }

    .d2 {
        /* 第三种 margin: auto; */


        /* 第四和第二 */
        position: absolute;
        /* 第四种 绝对定位 + transform*/
        /* left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); */

        width: 400px;
        height: 400px;
        background-color: green;

        /* 第二种   */
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -200px;
    }
</style>

<body>
    <div class="d1">
        <div class="d2"></div>
    </div>

</body>

</html>